{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*"
}
